APP_NAME="custom-icarry"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/app/storage/db.sqlite
DB_FOREIGN_KEYS=true

SHOPIFY_API_KEY=4fe9b9038a13e67bb4a3c9f9fafffb3c
SHOPIFY_API_SECRET=d9639a95c9515b35ec984e0841789130
SCOPES="read_assigned_fulfillment_orders, write_assigned_fulfillment_orders, read_analytics, read_customer_events, write_content_entries, read_content_entries, write_content_models, read_content_models, write_custom_pixels, read_custom_pixels, write_customers, read_customers, write_discounts, read_discounts, write_discovery, read_discovery, write_draft_orders, read_draft_orders, write_files, read_files, write_fulfillments, read_fulfillments, read_gdpr_data_request, write_gift_cards, read_gift_cards, write_inventory, read_inventory, write_legal_policies, read_legal_policies, write_locations, read_locations, write_marketing_events, read_marketing_events, write_merchant_managed_fulfillment_orders, read_merchant_managed_fulfillment_orders, read_online_store_navigation, write_online_store_pages, read_online_store_pages, write_order_edits, read_order_edits, write_orders, read_orders, write_payment_terms, read_payment_terms, write_pixels, read_pixels, write_price_rules, read_price_rules, write_product_feeds, read_product_feeds, write_product_listings, read_product_listings, write_products, read_products, write_purchase_options, read_purchase_options, write_reports, read_reports, write_resource_feedbacks, read_resource_feedbacks, write_returns, read_returns, write_script_tags, read_script_tags, write_shipping, read_shipping, write_locales, read_locales, write_shopify_credit, read_shopify_credit, write_markets, read_markets, read_shopify_payments_accounts, read_shopify_payments_bank_accounts, read_shopify_payments_disputes, read_shopify_payments_payouts, write_content, read_content, write_themes, read_themes, write_third_party_fulfillment_orders, read_third_party_fulfillment_orders, write_translations, read_translations"
HOST="dolphin-app-ewsmz.ondigitalocean.app"

CARRIER_SERVICE_NAME="custom-icarry"
